{
  "name": "relaxation",
  "version": "1.0.0",
  "description": "An application for relaxation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WNortier/relaxation.git"
  },
  "keywords": [
    "relaxation"
  ],
  "author": "wnortier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WNortier/relaxation/issues"
  },
  "homepage": "https://github.com/WNortier/relaxation#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
